# Chat 公开配置说明
# 1. 本文件中的大部分“前端公开配置”会在 `npm run build` 时被读取，
#    然后写入首页 HTML 的 `<meta name="config">` 中，供浏览器启动时读取。
# 2. 这意味着：
#    - 修改 `.env` 后，仅执行 `scripts/starter.sh restart`，不一定会让浏览器看到新值；
#    - 如果某个值已经在构建产物里固化，通常需要重新执行 `npm run build` 再重启服务。
# 3. 当前这套做法的优点：
#    - 首屏不需要额外请求 `/api/config`；
#    - 浏览器启动时就能拿到公开配置，初始化路径更直接。
# 4. 当前这套做法的缺点：
#    - 容易让人误以为 `.env` 全部都是“纯运行时配置”；
#    - 构建环境与运行环境不一致时，页面里看到的值可能不是 `.env` 当前值；
#    - 部署排查时，必须同时确认“构建时环境变量”和“运行时环境变量”。
# 5. 推荐操作：
#    - 修改以下公开配置后，执行 `npm run build`，再执行 `bash scripts/starter.sh restart`；
#    - 修改完成后，可用 `curl -s http://127.0.0.1:3020 | rg 'meta name=\"config\"'`
#      检查页面里实际下发给浏览器的配置值。
#
# 以下几项属于“公开配置”，会进入前端页面：
# - ROUTER_BACKEND_URL
# - WEBDAV_BACKEND_BASE_URL
# - WEBDAV_BACKEND_PREFIX
# - CENTRAL_UCAN_AUTH_BASE_URL
# - CENTRAL_UCAN_APP_ID
# - UCAN_LOGIN_FORCE_MODE
#
# 以下几项不应写入这里：任何私钥、Token、数据库密码、第三方 API Secret。

# Router 默认后端地址
# 用途：浏览器侧调用 Router 能力时使用的后端基地址。
# 注意：该值会在 build 时固化到首页配置中。
ROUTER_BACKEND_URL=http://127.0.0.1:3011

# 中心化 UCAN 认证服务地址（Node 服务）
# 用途：浏览器发起中心化 UCAN 授权时跳转/请求的 Node 服务地址。
# 生产示例：https://node.yeying.pub
# 注意：该值会在 build 时固化到首页配置中。
CENTRAL_UCAN_AUTH_BASE_URL=http://127.0.0.1:8100

# 中心化 UCAN 应用 AppId（在 Node 应用市场发布后获得）
# 用途：标识“当前 Chat 应用”在 Node 应用市场中的身份。
# 来源：需要先在 Node 应用市场发布 Chat，再把生成的 AppId 填到这里。
# 注意：该值会在 build 时固化到首页配置中；如果页面提示
# `未配置 CENTRAL_UCAN_APP_ID`，优先检查构建产物中的 meta config，而不只是检查 `.env`。
CENTRAL_UCAN_APP_ID=<你的应用AppId>

# 登录路径强制模式（auto=自动优先钱包并回退服务；wallet=仅钱包；central=仅服务授权）
# 用途：控制登录页优先走钱包插件，还是强制走中心化 UCAN。
# 注意：该值会在 build 时固化到首页配置中。
UCAN_LOGIN_FORCE_MODE=auto

# WebDAV 默认后端地址
# 用途：浏览器侧云同步 / WebDAV 访问的基础地址。
# 注意：该值会在 build 时固化到首页配置中。
WEBDAV_BACKEND_BASE_URL=http://127.0.0.1:6065

# WebDAV 路径前缀（默认 /dav）
# 用途：拼接 WebDAV 实际访问路径。
# 注意：该值会在 build 时固化到首页配置中。
WEBDAV_BACKEND_PREFIX=/dav

# 启用 MCP（可选，true 表示启用）
# 说明：这是服务端功能开关，主要由 Node 进程在运行时读取。
ENABLE_MCP=

# Volcengine（可选，运行时配置）
# 用途：服务端 /api/volcengine 代理链路所需的基础地址与 API Key。
# 说明：
# - 这两项主要由 Node 进程在运行时读取，不会写入前端页面；
# - VOLCENGINE_URL 可省略，默认会使用内置的 Volcengine 地址；
# - 当前标准命名已统一为 Volcengine / volcengine，旧的 BYTEDANCE_* 不再是当前配置名。
VOLCENGINE_URL=
VOLCENGINE_API_KEY=
